<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入jquery javascript封装好的工具库,类似于c++的STL -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>搜索引擎</title>
    <style>
        /* 去掉网页种所有的内外边距 */
        * {
            /* 设置外边距 */
            margin: 0;
            /* 设置内边距 */
            padding: 0;
        }

        /* 将Body内的内容100%与html的的呈现相吻合 */
        html,
        body {
            height: 100%;
        }

        /* 类选择器，container */
        .container {
            /* 设置div的宽度 */
            width: 800px;
            /* 设置外边距达到居中对齐的目的 */
            margin: 0px auto;
            /* 设置外边距的上边距 */
            margin-top: 15px;
        }

        /* 复合选择器，选中container下的search */
        .container .search {
            /* 使宽度与父标签保持一致 */
            width: 100%;
            /* 高度设置为52px */
            height: 52px;
        }

        /* 先选中input标签，直接设置标签属性 */
        .container .search input {
            /* 设置外边框左浮动 */
            float: left;
            width: 600px;
            height: 40px;
            /* 设置边框的厚度 样式 颜色 */
            border: 2px solid #c4c7ce;
            /* 取消右边框 */
            border-right: none;
            /* 左右边框弧度 */
            border-radius: 5px 0 0 5px;
            /* 字体据左边距 */
            padding-left: 10px;
        }

        .container .search button {
            /* 设置左浮动 */
            float: left;
            width: 120px;
            /* 搜索框内宽25，上下各1px的边框厚度，因此设置按钮高度为27px */
            height: 44px;
            /* 设置按钮背景颜色 */
            background-color: #4e6ef2;
            /* 字体颜色 */
            color: #fff;
            /* 字体大小 */
            font-size: 17px;
            /* 取消边框 */
            border: none;
            /* 左右边框弧度 */
            border-radius: 0 5px 5px 0;
            font-family: Arial, sans-serif;
        }

        /* 设置鼠标放置事件 */
        .container .search button:hover {
            background-color: #4662d9;
        }

        .container .result {
            width: 100%;
        }

        .container .result .item {
            /* 上边框距离*/
            margin-top: 15px;
        }

        .container .result .item a {
            /* 设置a为块级单位，单独占一行 */
            display: block;
            /* 去掉下划线 */
            text-decoration: none;
            /* 设置a标签中文字字体大小 */
            font-size: 17px;
            /* 字体颜色 */
            color: #2440b3;
        }

        /* 设置鼠标放置事件 */
        .container .result .item a:hover {
            /* 鼠标放置显示下划线 */
            text-decoration: underline;
        }

        .container .result .item p {
            margin-top: 5px;
            font-size: 13px;
            /* 字体类型顺序 */
            font-family: Arial, sans-serif;
        }

        .container .result .item i {
            /* 设置i为块级单位，单独占一行 */
            display: block;
            /* 取消斜体风格 */
            font-style: normal;
            font-size: 5px;
            color: darkseagreen;
        }

        /* 设置鼠标放置事件 */
        .container .result .item i:hover {
            /* 鼠标放置显示下划线 */
            text-decoration: underline;
        }

        .highlight {
            color: #FF0000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search">
            <input name="searchbox" id = "searchbox" type="text" class="searchbox" value="" placeholder="请输入关键字..." />
            <button class="nameBth" onclick="Search()">搜索一下</button>
            <form id="form1" runat="server" defaultbutton="searchbox"></form>
            <!-- onclick="Search()" 当点击时会触发Search()函数 -->
        </div>
        <div class="result">
            <!-- <div class="item">
                <a href="#">标题</a>
                <p>摘要</p>
                <i>url</i>
            </div>
            <div class="item">
                <a href="#">标题</a>
                <p>摘要</p>
                <i>url</i>
            </div>
            <div class="item">
                <a href="#">标题</a>
                <p>摘要</p>
                <i>url</i>
            </div>
            <div class="item">
                <a href="#">标题</a>
                <p>摘要</p>
                <i>url</i>
            </div> -->
        </div>
    </div>
    <script>
        $(document).keydown(function (event) {
            if (event.keyCode == 13) { //keyCode=13是回车键
                $(".container .search nameBtn").triggerHandler('click');
            }
        });

        function Search() {
            // 浏览器的弹出框
            // alert("hello js!");
            // 1.提取数据
            let query = $(".container .search input").val();
            // console是浏览器的对话框,可以用来查看json数据
            console.log("query =" + query);
            //2.发起http请求  ajax:JQuery中前端与后端交互的函数  $:JQueryde别称
            $.ajax({
                type: "GET",
                url: "/s?word=" + query,
                success: function (data) {
                    console.log(data);
                    // data 搜索结果 即返回的json字符串
                    buildHtml(data);
                }
            });
        }

        function buildHtml(data) {
            //获取html中的result标签
            let result_lable = $(".container .result");
            //清空历史搜索结果
            result_lable.empty();
            // 遍历data
            for (let elem of data) {
                // 创建并初始化a标签
                let a_lable = $("<a>", {
                    text: elem.title,
                    href: elem.url,
                    // 跳转到新的页面
                    target: "_blank"
                });
                // 创建并初始化p标签
                let p_lable = $("<p>", {
                    text: elem.desc
                });
                // 创建并初始化i标签
                let i_lable = $("<i>", {
                    text: elem.url
                });
                //创建属性为item的div标签 
                let div_item_lable = $("<div>", {
                    class: "item"
                });
                //分别将a p i 标签添加进item
                a_lable.appendTo(div_item_lable);
                p_lable.appendTo(div_item_lable);
                i_lable.appendTo(div_item_lable);
                //将item添加进result
                div_item_lable.appendTo(result_lable);
            }
        }
    </script>
</body>

</html>